rest {
    connect_uri = "http://api:8000"

    connect_timeout = 4.0
    timeout = 4.0

    authenticate {
        uri = "${..connect_uri}/auth"
        method = 'post'
        body = 'json'
        tls = ${..tls}
    }

    authorize {
        uri = "${..connect_uri}/authorize"
        method = 'post'
        body = 'json'
        tls = ${..tls}
    }

    accounting {
        uri = "${..connect_uri}/accounting"
        method = 'post'
        body = 'json'
        tls = ${..tls}
    }

    pool {
        start = 5
        min = 4
        max = 10
        spare = 3
        uses = 0
        retry_delay = 30
        lifetime = 0
        idle_timeout = 60
    }
}
